[ti:突然好想你]
[ar:五月天]
[al:后青春期的诗]
[by:楊遠徵]
[00:03.00]突然好想你 - 五月天
[00:13.64]最怕空气突然安静 最怕朋友突然的担心
[00:17.71]最怕回忆 突然翻滚绞痛著 不平息
[00:33.77]最怕突然 听到你的消息
[00:42.70]想念如果会有声音 不愿那是悲伤的哭泣 事到如今
[01:02.02]终于让自己属于我自己 只剩眼泪 还骗不过自己
[01:09.83]突然好想你 你会在哪里 过得快乐或委屈
[01:22.58]突然好想你 突然锋利的回忆 突然模糊的眼睛
[01:37.52]我们像一首最美丽的歌曲 变成两部悲伤的电影
[01:49.20]为什么你 带我走过最难忘的旅行
[01:56.95]然后留下 最痛的纪念品
[02:29.70]我们 那么甜那么美那么相信
[02:35.08]那么疯那么热烈的曾经
[02:39.58]为何我们还是要奔向各自的幸福和遗憾中老去
[02:47.70]突然好想你 你会在哪里 过得快乐或委屈
[03:01.08]突然好想你 突然锋利的回忆 突然模糊的眼睛
[03:15.77]最怕空气突然安静 最怕朋友突然的关心
[03:29.14]最怕回忆 突然翻滚绞痛著 不平息
[03:36.20]最怕突然 听到你的消息
[03:43.58]最怕此生 已经决心自己过 没有你
[03:50.39]却又突然 听到你的消息
[04:01.11] 歌词制作者：楊遠徵
